# LLM and Embedding Model
LLM=llama2
EMBEDDING_MODEL=sentence_transformer

# Ollama
OLLAMA_BASE_URL=http://host.docker.internal:11434

# Neo4j
NEO4J_URI=neo4j+s://9b2392e0.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=md9_IcJYXDjAN70Tq_XWyzZBvwel4q35zVPeCJYb_mM

# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=chatbot